\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3-D orbiter shape}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D orbiter\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ss_image}{{1}{1}{3-D orbiter\relax }{figure.caption.1}{}}
\citation{ss_prediction}
\citation{anderson_comp_flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data from Published Texts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental models and predictions of $C_L$ \& $C_D$ for M = 3.8\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: coeff_exp}{{2}{2}{Experimental models and predictions of $C_L$ \& $C_D$ for M = 3.8\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Freestream conditions and expected stagnation conditions at wing/nose LE\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shots of the Orbiter grid}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entire grid of the orbiter\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: ss_entire_gred}{{3}{3}{Entire grid of the orbiter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface grid of the orbiter\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: ss_surface_grid}{{4}{3}{Surface grid of the orbiter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nose of the orbiter\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: ss_nose_LE}{{5}{4}{Nose of the orbiter\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Midspan of the wing of the orbiter\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig: ss_wing_LE}{{6}{4}{Midspan of the wing of the orbiter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluent setup}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General grid information\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of convergence history}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table of final lift and drag coefficients and related forces}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot of lift and drag and L/D vs. AOA with peak L/D identified}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the $C_L$ and $C_D$ results from the experimental model and the CFD cases ran\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig: aero_coeff_comp}{{7}{6}{Comparison of the $C_L$ and $C_D$ results from the experimental model and the CFD cases ran\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the lift-to-drag ratios from the experimental model and the CFD cases ran\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig: l2d}{{8}{6}{Comparison of the lift-to-drag ratios from the experimental model and the CFD cases ran\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pressure and temperature contours with streamlines}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AoA = 10$^\circ $}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig: 10_sym_pressure_contour}{{9a}{7}{Pressure contour at the symmetry plane of the orbiter at 10 degs AoA\relax }{figure.caption.12}{}}
\newlabel{sub@fig: 10_sym_pressure_contour}{{a}{7}{Pressure contour at the symmetry plane of the orbiter at 10 degs AoA\relax }{figure.caption.12}{}}
\newlabel{fig: 10_wing_pressure_contour}{{9b}{7}{Pressure contour at the midspan of the wing of the orbiter at 10 degs AoA\relax }{figure.caption.12}{}}
\newlabel{sub@fig: 10_wing_pressure_contour}{{b}{7}{Pressure contour at the midspan of the wing of the orbiter at 10 degs AoA\relax }{figure.caption.12}{}}
\newlabel{fig: 10_sym_temp_contour}{{10a}{8}{Temperature contour at the symmetry plane of the orbiter at 10 degs AoA\relax }{figure.caption.13}{}}
\newlabel{sub@fig: 10_sym_temp_contour}{{a}{8}{Temperature contour at the symmetry plane of the orbiter at 10 degs AoA\relax }{figure.caption.13}{}}
\newlabel{fig: 10_wing_temp_contour}{{10b}{8}{Temperature contour at the midspan of the wing of the orbiter at 10 degs AoA\relax }{figure.caption.13}{}}
\newlabel{sub@fig: 10_wing_temp_contour}{{b}{8}{Temperature contour at the midspan of the wing of the orbiter at 10 degs AoA\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AoA = 20$^\circ $}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig: 20_sym_pressure_contour}{{11a}{9}{Pressure contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.14}{}}
\newlabel{sub@fig: 20_sym_pressure_contour}{{a}{9}{Pressure contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.14}{}}
\newlabel{fig: 20_wing_pressure_contour}{{11b}{9}{Pressure contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.14}{}}
\newlabel{sub@fig: 20_wing_pressure_contour}{{b}{9}{Pressure contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.14}{}}
\newlabel{fig: 20_sym_temp_contour}{{12a}{10}{Temperature contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.15}{}}
\newlabel{sub@fig: 20_sym_temp_contour}{{a}{10}{Temperature contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.15}{}}
\newlabel{fig: 20_wing_temp_contour}{{12b}{10}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.15}{}}
\newlabel{sub@fig: 20_wing_temp_contour}{{b}{10}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}AoA = 30$^\circ $}{11}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{fig: 30_sym_pressure_contour}{{13a}{11}{Pressure contour at the symmetry plane of the orbiter at 30 degs AoA\relax }{figure.caption.16}{}}
\newlabel{sub@fig: 30_sym_pressure_contour}{{a}{11}{Pressure contour at the symmetry plane of the orbiter at 30 degs AoA\relax }{figure.caption.16}{}}
\newlabel{fig: 30_wing_pressure_contour}{{13b}{11}{Pressure contour at the midspan of the wing of the orbiter at 30 degs AoA\relax }{figure.caption.16}{}}
\newlabel{sub@fig: 30_wing_pressure_contour}{{b}{11}{Pressure contour at the midspan of the wing of the orbiter at 30 degs AoA\relax }{figure.caption.16}{}}
\newlabel{fig: 30_sym_temp_contour}{{14a}{12}{Temperature contour at the symmetry plane of the orbiter at 30 degs AoA\relax }{figure.caption.17}{}}
\newlabel{sub@fig: 30_sym_temp_contour}{{a}{12}{Temperature contour at the symmetry plane of the orbiter at 30 degs AoA\relax }{figure.caption.17}{}}
\newlabel{fig: 30_wing_temp_contour}{{14b}{12}{Temperature contour at the midspan of the wing of the orbiter at 30 degs AoA\relax }{figure.caption.17}{}}
\newlabel{sub@fig: 30_wing_temp_contour}{{b}{12}{Temperature contour at the midspan of the wing of the orbiter at 30 degs AoA\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results of grid adaptation}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Side by side of contour plots}{13}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig: 20_sym_pressure_contour}{{15a}{13}{Pressure contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.18}{}}
\newlabel{sub@fig: 20_sym_pressure_contour}{{a}{13}{Pressure contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.18}{}}
\newlabel{fig: 20_adapt_sym_pressure_contour}{{15b}{13}{Pressure contour at the symmetry plane of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.18}{}}
\newlabel{sub@fig: 20_adapt_sym_pressure_contour}{{b}{13}{Pressure contour at the symmetry plane of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.18}{}}
\newlabel{fig: 20_sym_temp_contour}{{16a}{14}{Temperature contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.19}{}}
\newlabel{sub@fig: 20_sym_temp_contour}{{a}{14}{Temperature contour at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.19}{}}
\newlabel{fig: 20_adapt_sym_temp_contour}{{16b}{14}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.19}{}}
\newlabel{sub@fig: 20_adapt_sym_temp_contour}{{b}{14}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.19}{}}
\newlabel{fig: 20_wing_pressure_contour}{{17a}{15}{Pressure contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.20}{}}
\newlabel{sub@fig: 20_wing_pressure_contour}{{a}{15}{Pressure contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.20}{}}
\newlabel{fig: 20_adapt_wing_pressure_contour}{{17b}{15}{Pressure contour at the midspan of the wing of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.20}{}}
\newlabel{sub@fig: 20_adapt_wing_pressure_contour}{{b}{15}{Pressure contour at the midspan of the wing of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.20}{}}
\newlabel{fig: 20_wing_temp_contour}{{18a}{16}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.21}{}}
\newlabel{sub@fig: 20_wing_temp_contour}{{a}{16}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.21}{}}
\newlabel{fig: 20_adapt_wing_temp_contour}{{18b}{16}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.21}{}}
\newlabel{sub@fig: 20_adapt_wing_temp_contour}{{b}{16}{Temperature contour at the midspan of the wing of the orbiter at 20 degs AoA using adapted grid\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Side by side of mesh}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig: 20_grid}{{19a}{17}{Grid at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.22}{}}
\newlabel{sub@fig: 20_grid}{{a}{17}{Grid at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.22}{}}
\newlabel{fig: 20_adapt_grid}{{19b}{17}{Adapted grid at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.22}{}}
\newlabel{sub@fig: 20_adapt_grid}{{b}{17}{Adapted grid at the symmetry plane of the orbiter at 20 degs AoA\relax }{figure.caption.22}{}}
\newlabel{fig: 20_wing_grid}{{20a}{18}{Grid at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.23}{}}
\newlabel{sub@fig: 20_wing_grid}{{a}{18}{Grid at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.23}{}}
\newlabel{fig: 20_adapted_wind_grid}{{20b}{18}{Adapted grid at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.23}{}}
\newlabel{sub@fig: 20_adapted_wind_grid}{{b}{18}{Adapted grid at the midspan of the wing of the orbiter at 20 degs AoA\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Table of force coefficients}{19}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Fluent settings used to adapt grid}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grid adaptation settings\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig: adapt_settings}{{21}{19}{Grid adaptation settings\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grid adaptation summary\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig: adapt_summary}{{22}{20}{Grid adaptation summary\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence history for AoA = 10$^\circ $\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig: conv_hist_10}{{23}{21}{Convergence history for AoA = 10$^\circ $\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence history for AoA = 20$^\circ $\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig: conv_hist_20}{{24}{21}{Convergence history for AoA = 20$^\circ $\relax }{figure.caption.29}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{anderson_comp_flow}{{1}{}{{}}{{}}}
\bibcite{ss_prediction}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence history for AoA = 30$^\circ $\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig: conv_hist_30}{{25}{22}{Convergence history for AoA = 30$^\circ $\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Convergence history with adaption for AoA = 20$^\circ $; red dashed-line indicates where iterations for the refined mesh began.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig: conv_hist_20_adapt}{{26}{22}{Convergence history with adaption for AoA = 20$^\circ $; red dashed-line indicates where iterations for the refined mesh began.\relax }{figure.caption.31}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
